{
  "name": "AFSNote",
  "short_name": "AFSNote",
  "description": "A fucking simple notepad.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://dizzyhobo.github.io/AFSNote/images/afsnote.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "https://dizzyhobo.github.io/AFSNote/images/afsnote.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}
